# ates

./: .gitignore  README.md  ates.sln  ates.sln.DotSettings
docs/: README.md  deployment.md  requirements.md
docs/week0/: README.md
src/Accounting/: AccountingDbContext.cs  AccountingDbContextSeeder.cs  AccountingOptions.cs  DomainEvent.cs  Entity.cs  MessageBrokerEvent.cs  MessageBrokerEventName.cs  MessageBrokerEventType.cs  Program.cs  SeedingOptions.cs  ValueObject.cs
src/Accounting/Domain/: Account.cs  Popug.cs  RoleType.cs  Task.cs  Transaction.cs
src/Accounting/Integration/: IKafkaMessageProducer.cs  KafkaMessageProducer.cs  MessageBrokerDomainEventHandler.cs
src/Accounting/Properties/: launchSettings.json
src/Analytics/: Analytics.csproj  AnalyticsDbContext.cs  AnalyticsDbContextSeeder.cs  AnalyticsOptions.cs  DomainEvent.cs  Entity.cs  ITaskTopCalculator.cs  MoneyStatsItem.cs  Program.cs  SeedingOptions.cs  StatisticsRefresher.cs  TaskExtensions.cs  TaskTopCalculator.cs  TaskTopItem.cs  TaskTopItemExtensions.cs  TaskTopType.cs  ValueObject.cs  appsettings.Development.json
src/Analytics/Domain/: Account.cs  Popug.cs  RoleType.cs  Task.cs  TaskStatus.cs
src/Analytics/Endpoints/: GetMoneyStatsEndpoint.cs  GetMoneyStatsRequest.cs  GetMoneyStatsResponse.cs  GetTaskTopEndpoint.cs  GetTaskTopRequest.cs  GetTaskTopResponse.cs
src/Analytics/Properties/: launchSettings.json
src/Auth/: Auth.csproj  AuthDbContext.cs  AuthDbContextSeeder.cs  AuthOptions.cs  DomainEvent.cs  Entity.cs  ITokenClaimsService.cs  IdentityTokenClaimService.cs  Program.cs  SeedingOptions.cs
src/Auth/Domain/: Popug.cs  RoleType.cs
src/Auth/Domain/Events/: PopugCreatedDomainEvent.cs  PopugDeactivatedDomainEvent.cs  PopugInfoChangedDomainEvent.cs  PopugRoleChangedDomainEvent.cs
src/Auth/Endpoints/: AuthenticateRequest.cs  CreateTokenEndpoint.cs  ListUsersEndpoint.cs  ListUsersResponse.cs  ListUsersResponseItem.cs  RegisterUserEndpoint.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
src/Auth/Integration/: DomainEventHandler.cs  IKafkaMessageProducer.cs  KafkaMessageProducer.cs  MessageBrokerDomainEventHandler.cs  MessageBrokerEvent.cs  MessageBrokerEventName.cs  MessageBrokerEventType.cs  PopugCreatedDomainEventBehaviourHandler.cs  PopugCreatedDomainEventStreamingHandler.cs  PopugCreatedMessageBrokerHandler.cs  PopugCreatedStreamingEvent.cs  PopugDeactivatedDomainEventBehaviourHandler.cs  PopugDeactivatedDomainEventStreamingHandler.cs  PopugDeactivatedMessageBrokerHandler.cs  PopugInfoChangedMessageBrokerHandler.cs  PopugRoleChangedMessageBrokerHandler.cs  StreamingEvent.cs
src/Auth/Integration/Events/: PopugCreatedBehaviourEvent.cs  PopugCreatedBehaviourEventProducer.cs  PopugCreatedStreamingEvent.cs  PopugCreatedStreamingEventProducer.cs  RoleChangedBehaviourEvent.cs
src/Auth/Properties/: launchSettings.json
src/SchemaRegistry/: SchemaRegistry.csproj  ValidationResult.cs  Validator.cs
src/SchemaRegistry/Schemas/Users/Created/: 1.json
src/TaskTracker/: AuthDbContextSeeder.cs  AuthOptions.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Program.cs  SeedingOptions.cs  TaskTracker.csproj  TaskTrackerDbContext.cs  TaskTrackerDbContextSeeder.cs  ValueObject.cs  appsettings.Development.json
src/TaskTracker/Domain/: Assignment.cs  Popug.cs  RoleType.cs  Task.cs  TaskPrice.cs  TaskStatus.cs
(+77 files in other folders)
